# Generated by Django 3.2.5 on 2021-07-26 08:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Rank',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('rank', models.CharField(max_length=455)),
            ],
            options={
                'verbose_name': 'Lavozim',
                'verbose_name_plural': 'Lavozimlar',
            },
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=455)),
            ],
            options={
                'verbose_name': 'Tarkibiy Tuzilmasi',
                'verbose_name_plural': 'Tarkibiy Tuzilmasi',
            },
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('first_name', models.CharField(max_length=125)),
                ('last_name', models.CharField(max_length=125)),
                ('father_name', models.CharField(max_length=125)),
                ('birth_date', models.DateField()),
                ('image', models.ImageField(upload_to='images')),
                ('status', models.CharField(choices=[('not_iiv', "Hali IIV  uchun ko'rib chiqilmagan"), ('iiv', 'IIV'), ('delete_iiv', 'IIVdan chiqarilgan')], max_length=40)),
                ('rank', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staff.rank')),
            ],
            options={
                'verbose_name': 'Xodim',
                'verbose_name_plural': 'Xodimlar',
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region', models.CharField(max_length=225)),
                ('status', models.BooleanField(default=True)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='childs', to='staff.region')),
            ],
            options={
                'verbose_name': 'Xudud',
                'verbose_name_plural': 'Xududlar',
            },
        ),
        migrations.CreateModel(
            name='Certificate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('status', models.BooleanField(default=True)),
                ('identification_num', models.CharField(max_length=20)),
                ('serial_number', models.CharField(max_length=20)),
                ('given_date', models.DateField()),
                ('limit_date', models.DateField()),
                ('given_region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staff.region')),
                ('staff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staff.staff')),
            ],
            options={
                'verbose_name': 'Guvohnoma',
                'verbose_name_plural': 'Guvohnomalar',
            },
        ),
    ]
