# Generated by Django 3.2.5 on 2021-09-04 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0003_alter_staff_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='region',
            name='parent',
            field=models.CharField(choices=[('1', 'Toshkent shahar'), ('2', 'Toshkent viloyati'), ('3', 'Sirdaryo viloyati'), ('4', 'Jizzax viloyati'), ('5', 'Samarqand viloyati'), ('6', 'Qashqadaryo viloyati'), ('7', 'Surxondaryo viloyati'), ('8', 'Buxoro viloyati'), ('9', 'Navoiy viloyati'), ('10', 'Xorazm viloyati'), ('11', 'Qoraqalpoqiston Respublikasi'), ('12', 'Andijon viloyati'), ('13', 'Namangan viloyati'), ('14', "Farg'ona viloyati")], max_length=2, null=True),
        ),
    ]
