# Generated by Django 3.2.5 on 2021-09-04 13:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0006_remove_region_parent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='region',
            name='status',
        ),
    ]
