# Generated by Django 3.2.5 on 2021-07-26 08:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, choices=[('1', 'Toshkent shahar'), ('2', 'Toshkent viloyati'), ('3', 'Sirdaryo'), ('4', 'Jizzax'), ('5', 'Samarqand'), ('6', 'Qashqadaryo'), ('7', 'Surxondaryo'), ('8', 'Buxoro'), ('9', 'Navoiy'), ('10', 'Xorazm'), ('11', 'Qoraqalpoqiston'), ('12', 'Andijon'), ('13', 'Namangan'), ('14', "Farg'ona")], max_length=2, null=True)),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
